<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level 11</title>
    <link href="source/icon.png" rel="icon" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <script src="jquery-ui/jquery-ui.js"></script>
    <style>
        #container{
            width: 100%;
            height: 750px;
            background-image: url("source/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #game{
            margin: auto;
        }
        canvas{
            margin: auto;
        }
        #modal_form {
            width: 400px;
            height: 400px;
            border-radius: 5px;
            border: 3px #000 solid;
            background: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -350px;
            margin-left: -215px;
            display: none;
            opacity: 0;
            z-index: 5;
            padding: 20px 10px;
        }

        #modal_form #modal_close {
            width: 21px;
            height: 21px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            display: block;
        }

        #overlay {
            z-index:3;
            position:fixed;
            background-color:#000;
            opacity:0.8;
            -moz-opacity:0.8;
            filter:alpha(opacity=80);
            width:100%;
            height:100%;
            top:0;
            left:0;
            cursor:pointer;
            display:none;
        }
        .modalText{
            text-align: center;
            font-size: 28px;
        }
        #content{
            width: 100%;
            height: 50px;
        }
        .modalImg{
            margin-left: 25%;
        }
        .button {
            margin-top: 20px;
            display: inline-block;
            border-radius: 4px;
            background-color: lightgreen;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin-left: 25%;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        #map{
            display: none;
            width: 100%;
            height: 400px;
        }
    </style>
    <script src="source/phaser.min.js"></script>
</head>
<body>
<div id="modal_form">
    <div id="content">
        <p class="modalText">There is a bad minion with bazooka. Try to avoid his rockets.</p>
        <img class="modalImg" src="source/badMinion.png">
        <img class="modalImg" src="source/rocket.png">
        <img id="map" src="source/map11.png">
        <button class="button" style="vertical-align:middle"><span>Minimap </span></button>
    </div>
</div>
<div id="overlay"></div>
<div id="container">
    <div id="game"></div>
</div>
<script src="11mobile.js"></script>
<script>
    $(document).ready(function() {
        $('#overlay').fadeIn(400,
            function(){
                $('#modal_form')
                    .css('display', 'block')
                    .animate({opacity: 1, top: '50%'}, 200);
            });
    });

    $('#modal_close, #overlay').click( function(){
        $('#modal_form')
            .animate({opacity: 0, top: '45%'}, 200,
                function(){
                    $(this).css('display', 'none');
                    $('#overlay').fadeOut(400);
                }
            );
    });
    $('.button').click(function(){
        $('.modalText, .modalImg, .button').css('display', 'none');
        $('#modal_form').css('width','200px');
        $('#modal_form').css('height','400px');
        $('#modal_form').css('margin-left','-120px');
        $('#map').css('display','block');
    })
</script>
</body>
</html>